{
  "name": "singularo/solarwinds-examples",
  "description": "Simple examples using the solarwinds SOAP API.",
  "license": "GPL-2.0-only",
  "keywords": [
    "solarwinds",
    "soap"
  ],
  "minimum-stability": "dev",
  "require": {
    "consolidation/config": "^1.0.9",
    "singularo/solarwinds-soap": "dev-master",
    "symfony/console": "~2.7|^3",
    "symfony/yaml": "~2.3|^3"
  },
  "autoload": {
    "psr-4": {
      "NCentral\\": "src/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  }
}
